0x0	CONST
0x2	CONST
0x4	MSTORE
0x5	CONST
0x7	CALLDATALOAD
0x8	CONST
0x27	DIV
0x28	CONST
0x2d	AND
0x2f	CONST
0x34	EQ
0x35	CONST
0x38	JUMPI
0x39	JUMPDEST
0x3a	CONST
0x3d	REVERT
0x3e	JUMPDEST
0x3f	CALLVALUE
0x40	ISZERO
0x41	CONST
0x44	JUMPI
0x45	CONST
0x48	REVERT
0x49	JUMPDEST
0x4a	CONST
0x4d	CONST
0x51	CALLDATALOAD
0x52	CONST
0x67	AND
0x69	CONST
0x6b	ADD
0x70	CALLDATALOAD
0x72	CONST
0x74	ADD
0x77	ADD
0x79	CALLDATALOAD
0x7b	CONST
0x7d	ADD
0x81	CONST
0x83	MUL
0x84	CONST
0x86	ADD
0x87	CONST
0x89	MLOAD
0x8c	ADD
0x8d	CONST
0x8f	MSTORE
0x97	MSTORE
0x98	CONST
0x9a	ADD
0x9d	CONST
0x9f	MUL
0xa3	CALLDATACOPY
0xa5	ADD
0xb0	CALLDATALOAD
0xb2	CONST
0xb4	ADD
0xba	CONST
0xbd	JUMP
0xbe	JUMPDEST
0xbf	STOP
0xc0	JUMPDEST
0xc1	CONST
0xc7	CONST
0xcb	JUMPDEST
0xcd	MLOAD
0xcf	LT
0xd0	ISZERO
0xd1	CONST
0xd4	JUMPI
0xd6	CONST
0xeb	AND
0xec	CONST
0xf4	MLOAD
0xf6	LT
0xf7	ISZERO
0xf8	ISZERO
0xf9	CONST
0xfc	JUMPI
0xfd	INVALID
0xfe	JUMPDEST
0x100	CONST
0x102	ADD
0x104	CONST
0x106	MUL
0x107	ADD
0x108	MLOAD
0x10a	CONST
0x10c	CONST
0x10e	MLOAD
0x10f	CONST
0x111	ADD
0x112	MSTORE
0x113	CONST
0x115	MLOAD
0x117	CONST
0x11c	AND
0x11d	CONST
0x13b	MUL
0x13d	MSTORE
0x13e	CONST
0x140	ADD
0x143	CONST
0x158	AND
0x159	CONST
0x16e	AND
0x170	MSTORE
0x171	CONST
0x173	ADD
0x176	MSTORE
0x177	CONST
0x179	ADD
0x17e	CONST
0x180	CONST
0x182	MLOAD
0x185	SUB
0x187	CONST
0x18b	EXTCODESIZE
0x18c	ISZERO
0x18d	ISZERO
0x18e	CONST
0x191	JUMPI
0x192	CONST
0x195	REVERT
0x196	JUMPDEST
0x197	CONST
0x19a	GAS
0x19b	SUB
0x19c	CALL
0x19d	ISZERO
0x19e	ISZERO
0x19f	CONST
0x1a2	JUMPI
0x1a3	CONST
0x1a6	REVERT
0x1a7	JUMPDEST
0x1ab	CONST
0x1ad	MLOAD
0x1af	MLOAD
0x1b3	JUMPDEST
0x1b5	CONST
0x1b7	ADD
0x1ba	CONST
0x1bd	JUMP
0x1be	JUMPDEST
0x1bf	JUMPDEST
0x1c5	JUMP
