0x0	0x0
0x2	0x0
0x4	0x0
0x5	0x0
0x7	0x0
0x8	0x0
0x27	0x0
0x28	0x0
0x2d	0x0
0x2f	0x0
0x34	0x0
0x35	0x0
0x38	0x0
0x39	0x39_F1
0x3a	0x39_F1
0x3d	0x39_F1
0x3e	0x3e_F0
0x3f	0x3e_F0
0x40	0x3e_F0
0x41	0x3e_F0
0x44	0x3e_F0
0x45	0x45_F0
0x48	0x45_F0
0x49	0x49_F0
0x4a	0x49_F0
0x4d	0x49_F0
0x51	0x49_F0
0x52	0x49_F0
0x67	0x49_F0
0x69	0x49_F0
0x6b	0x49_F0
0x70	0x49_F0
0x72	0x49_F0
0x74	0x49_F0
0x77	0x49_F0
0x79	0x49_F0
0x7b	0x49_F0
0x7d	0x49_F0
0x81	0x49_F0
0x83	0x49_F0
0x84	0x49_F0
0x86	0x49_F0
0x87	0x49_F0
0x89	0x49_F0
0x8c	0x49_F0
0x8d	0x49_F0
0x8f	0x49_F0
0x97	0x49_F0
0x98	0x49_F0
0x9a	0x49_F0
0x9d	0x49_F0
0x9f	0x49_F0
0xa3	0x49_F0
0xa5	0x49_F0
0xb0	0x49_F0
0xb2	0x49_F0
0xb4	0x49_F0
0xba	0x49_F0
0xbd	0x49_F0
0xbe	0xbe_F0
0xbf	0xbe_F0
0xc0	0xc0_F0
0xc1	0xc0_F0
0xc7	0xc0_F0
0xcb	0xcb_F0
0xcd	0xcb_F0
0xcf	0xcb_F0
0xd0	0xcb_F0
0xd1	0xcb_F0
0xd4	0xcb_F0
0xd6	0xd5_F0
0xeb	0xd5_F0
0xec	0xd5_F0
0xf1	0xd5_F0
0xf5	0xd5_F0
0xf7	0xd5_F0
0xf8	0xd5_F0
0xf9	0xd5_F0
0xfa	0xd5_F0
0xfd	0xd5_F0
0xfe	0xfe_F0
0xff	0xff_F0
0x101	0xff_F0
0x103	0xff_F0
0x105	0xff_F0
0x107	0xff_F0
0x108	0xff_F0
0x109	0xff_F0
0x10b	0xff_F0
0x10d	0xff_F0
0x10f	0xff_F0
0x110	0xff_F0
0x112	0xff_F0
0x113	0xff_F0
0x114	0xff_F0
0x116	0xff_F0
0x118	0xff_F0
0x11d	0xff_F0
0x11e	0xff_F0
0x13c	0xff_F0
0x13e	0xff_F0
0x13f	0xff_F0
0x141	0xff_F0
0x144	0xff_F0
0x159	0xff_F0
0x15a	0xff_F0
0x16f	0xff_F0
0x171	0xff_F0
0x172	0xff_F0
0x174	0xff_F0
0x176	0xff_F0
0x18b	0xff_F0
0x18c	0xff_F0
0x1a1	0xff_F0
0x1a3	0xff_F0
0x1a4	0xff_F0
0x1a6	0xff_F0
0x1a9	0xff_F0
0x1aa	0xff_F0
0x1ac	0xff_F0
0x1b2	0xff_F0
0x1b4	0xff_F0
0x1b6	0xff_F0
0x1b9	0xff_F0
0x1bb	0xff_F0
0x1bf	0xff_F0
0x1c0	0xff_F0
0x1c1	0xff_F0
0x1c2	0xff_F0
0x1c5	0xff_F0
0x1c6	0x1c6_F0
0x1c9	0x1c6_F0
0x1ca	0x1ca_F0
0x1cb	0x1ca_F0
0x1ce	0x1ca_F0
0x1cf	0x1ca_F0
0x1d0	0x1ca_F0
0x1d1	0x1ca_F0
0x1d2	0x1ca_F0
0x1d3	0x1ca_F0
0x1d6	0x1ca_F0
0x1d7	0x1d7_F0
0x1da	0x1d7_F0
0x1db	0x1db_F0
0x1df	0x1db_F0
0x1e1	0x1db_F0
0x1e3	0x1db_F0
0x1e7	0x1e7_F0
0x1e9	0x1e7_F0
0x1eb	0x1e7_F0
0x1ee	0x1e7_F0
0x1f1	0x1e7_F0
0x1f2	0x1f2_F0
0x1f3	0x1f3_F0
0x1f9	0x1f3_F0
