0x0	CONST
0x2	CONST
0x4	MSTORE
0x5	CONST
0x7	CALLDATALOAD
0x8	CONST
0x27	DIV
0x28	CONST
0x2d	AND
0x2f	CONST
0x34	EQ
0x35	CONST
0x38	JUMPI
0x39	JUMPDEST
0x3a	CONST
0x3d	REVERT
0x3e	JUMPDEST
0x3f	CALLVALUE
0x40	ISZERO
0x41	CONST
0x44	JUMPI
0x45	CONST
0x48	REVERT
0x49	JUMPDEST
0x4a	CONST
0x4d	CONST
0x51	CALLDATALOAD
0x52	CONST
0x67	AND
0x69	CONST
0x6b	ADD
0x70	CALLDATALOAD
0x71	CONST
0x86	AND
0x88	CONST
0x8a	ADD
0x8f	CALLDATALOAD
0x91	CONST
0x93	ADD
0x99	CONST
0x9c	JUMP
0x9d	JUMPDEST
0x9e	CONST
0xa0	MLOAD
0xa3	ISZERO
0xa4	ISZERO
0xa5	ISZERO
0xa6	ISZERO
0xa8	MSTORE
0xa9	CONST
0xab	ADD
0xaf	CONST
0xb1	MLOAD
0xb4	SUB
0xb6	RETURN
0xb7	JUMPDEST
0xb8	CONST
0xbb	CONST
0xbf	SLOAD
0xc1	CONST
0xc4	EXP
0xc6	DIV
0xc7	CONST
0xdc	AND
0xdd	CONST
0xf2	AND
0xf3	CALLER
0xf4	CONST
0x109	AND
0x10a	EQ
0x10b	ISZERO
0x10c	ISZERO
0x10d	CONST
0x110	JUMPI
0x111	CONST
0x114	REVERT
0x115	JUMPDEST
0x11a	CONST
0x12f	AND
0x130	CONST
0x137	CONST
0x139	CONST
0x13b	MLOAD
0x13c	CONST
0x13e	ADD
0x13f	MSTORE
0x140	CONST
0x142	MLOAD
0x144	CONST
0x149	AND
0x14a	CONST
0x168	MUL
0x16a	MSTORE
0x16b	CONST
0x16d	ADD
0x170	CONST
0x185	AND
0x186	CONST
0x19b	AND
0x19d	MSTORE
0x19e	CONST
0x1a0	ADD
0x1a3	MSTORE
0x1a4	CONST
0x1a6	ADD
0x1ab	CONST
0x1ad	CONST
0x1af	MLOAD
0x1b2	SUB
0x1b4	CONST
0x1b8	EXTCODESIZE
0x1b9	ISZERO
0x1ba	ISZERO
0x1bb	CONST
0x1be	JUMPI
0x1bf	CONST
0x1c2	REVERT
0x1c3	JUMPDEST
0x1c4	CONST
0x1c7	GAS
0x1c8	SUB
0x1c9	CALL
0x1ca	ISZERO
0x1cb	ISZERO
0x1cc	CONST
0x1cf	JUMPI
0x1d0	CONST
0x1d3	REVERT
0x1d4	JUMPDEST
0x1d8	CONST
0x1da	MLOAD
0x1dc	MLOAD
0x1e1	JUMPDEST
0x1e8	JUMP
