0x0	CONST
0x2	CONST
0x4	MSTORE
0x5	CONST
0x7	CALLDATALOAD
0x8	CONST
0x27	DIV
0x28	CONST
0x2d	AND
0x2f	CONST
0x34	EQ
0x35	CONST
0x38	JUMPI
0x39	JUMPDEST
0x3a	CONST
0x3d	REVERT
0x3e	JUMPDEST
0x3f	CALLVALUE
0x40	ISZERO
0x41	CONST
0x44	JUMPI
0x45	CONST
0x48	REVERT
0x49	JUMPDEST
0x4a	CONST
0x4d	CONST
0x51	CALLDATALOAD
0x52	CONST
0x67	AND
0x69	CONST
0x6b	ADD
0x70	CALLDATALOAD
0x72	CONST
0x74	ADD
0x77	ADD
0x79	CALLDATALOAD
0x7b	CONST
0x7d	ADD
0x81	CONST
0x83	MUL
0x84	CONST
0x86	ADD
0x87	CONST
0x89	MLOAD
0x8c	ADD
0x8d	CONST
0x8f	MSTORE
0x97	MSTORE
0x98	CONST
0x9a	ADD
0x9d	CONST
0x9f	MUL
0xa3	CALLDATACOPY
0xa5	ADD
0xb0	CALLDATALOAD
0xb2	CONST
0xb4	ADD
0xb7	ADD
0xb9	CALLDATALOAD
0xbb	CONST
0xbd	ADD
0xc1	CONST
0xc3	MUL
0xc4	CONST
0xc6	ADD
0xc7	CONST
0xc9	MLOAD
0xcc	ADD
0xcd	CONST
0xcf	MSTORE
0xd7	MSTORE
0xd8	CONST
0xda	ADD
0xdd	CONST
0xdf	MUL
0xe3	CALLDATACOPY
0xe5	ADD
0xf1	CONST
0xf4	JUMP
0xf5	JUMPDEST
0xf6	STOP
0xf7	JUMPDEST
0xf8	CONST
0xfe	CONST
0x102	JUMPDEST
0x104	MLOAD
0x106	LT
0x107	ISZERO
0x108	CONST
0x10b	JUMPI
0x10d	CONST
0x122	AND
0x123	CONST
0x128	CALLER
0x12c	MLOAD
0x12e	LT
0x12f	ISZERO
0x130	ISZERO
0x131	CONST
0x134	JUMPI
0x135	INVALID
0x136	JUMPDEST
0x138	CONST
0x13a	ADD
0x13c	CONST
0x13e	MUL
0x13f	ADD
0x140	MLOAD
0x144	MLOAD
0x146	LT
0x147	ISZERO
0x148	ISZERO
0x149	CONST
0x14c	JUMPI
0x14d	INVALID
0x14e	JUMPDEST
0x150	CONST
0x152	ADD
0x154	CONST
0x156	MUL
0x157	ADD
0x158	MLOAD
0x159	CONST
0x15b	CONST
0x15d	MLOAD
0x15e	CONST
0x160	ADD
0x161	MSTORE
0x162	CONST
0x164	MLOAD
0x166	CONST
0x16b	AND
0x16c	CONST
0x18a	MUL
0x18c	MSTORE
0x18d	CONST
0x18f	ADD
0x192	CONST
0x1a7	AND
0x1a8	CONST
0x1bd	AND
0x1bf	MSTORE
0x1c0	CONST
0x1c2	ADD
0x1c4	CONST
0x1d9	AND
0x1da	CONST
0x1ef	AND
0x1f1	MSTORE
0x1f2	CONST
0x1f4	ADD
0x1f7	MSTORE
0x1f8	CONST
0x1fa	ADD
0x200	CONST
0x202	CONST
0x204	MLOAD
0x207	SUB
0x209	CONST
0x20d	EXTCODESIZE
0x20e	ISZERO
0x20f	ISZERO
0x210	CONST
0x213	JUMPI
0x214	CONST
0x217	REVERT
0x218	JUMPDEST
0x219	CONST
0x21c	GAS
0x21d	SUB
0x21e	CALL
0x21f	ISZERO
0x220	ISZERO
0x221	CONST
0x224	JUMPI
0x225	CONST
0x228	REVERT
0x229	JUMPDEST
0x22d	CONST
0x22f	MLOAD
0x231	MLOAD
0x235	JUMPDEST
0x237	CONST
0x239	ADD
0x23c	CONST
0x23f	JUMP
0x240	JUMPDEST
0x241	JUMPDEST
0x247	JUMP
